
.inspire-section {
    padding-top: 60px;
    padding-bottom: 3rem;
}

.inspire-section-title {
    text-align: center;
    font-size: var(--font-size-lg);
}

.inspiring-factors-grid-container {
    margin-top: 52px;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: stretch;
    justify-content: center;
    gap: 40px;
    row-gap: 40px;
}

.inspire-factor-card-content-wrapper {
    background-color: var(--color-gray-bg);
    width: 300px;
    height: auto;
    border-radius: 8px;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
}

.inspire-item-description-content-wrapper {
    margin-top: 40px;
}

.inspire-item-title {
    color: var(--color-heading);
}

.inspire-item-description {
    margin-top: 20px;
    color: var(--color-paragraph);
    font-weight: var(--font-size-sm);
    line-height: 145%;
}